type,data,info
description,https://www.huntress.com/blog/malspam-to-loader-delivery-chain-analysis,Indicators associated with RAT malware
filename,Bestellung_2026.html,Malicious HTML attachment
md5,5ff16973e02510416dfb42d7ac84fa1a,Malicious HTML attachment
domain,fostercareintheus.optimizationprime[.]com,Redirector stage
domain,bth.startthewave[.]org,Delivery kit
domain,pengajian.muliastudy[.]com/images/edu/u.php,This serves the ZIP archive it's payload delivery
filename,A021185521S210008-11521.zip,Delivery ZIP archive served by phishing kit (u.php)
filename,A021185521S210008-11521.js,JavaScript loader
filename,ktncm.js,JavaScript loader
filename,zkrbx.txt,Staging file
filename,gglhn.txt,Staging file
filename,nlbzl.ps1,PowerShell dropper
filename,shmvg_01.ps1,PowerShell stager
domain,andrefelipedonascime1778799406970.2241107.meusitehostgator[.]com[.]br,"Serves 01.txt, 02.txt, 03.txt staging files"
file_path,%USERPROFILE%\AppData\LocalLow\LocalLow Windows\Program Rules\Program Rules NVIDEO\Program Rules\Program Rules NVIDEO\,RAT staging directory — NVIDIA-themed nested path used to mimic a legitimate driver install path
domain,catalogo.castrouria[.]com,"Serves bl.txt (the packed RAT), payload delivery"
ssl_certificate_serial,D5B7247C497788CF0031CEB06E3DF77A45FEF59F1E49633DC7159816D64759B5,RAT hardcoded C2 certificate pin
ssl_certificate_serial,C61B1941CF756EB7551F7C661743802362728B785ADC22E860D269713DFB01A6,RAT hardcoded C2 certificate pin
ssl_certificate_serial,C356AFF1A01C2B0DA472E584C8E3C8F875B9A24280435D42836A77B19F5A8C18,RAT hardcoded C2 certificate pin
ssl_certificate_serial,F1C3EBE78BD8C38559BF3CFCC9A9FA37D221E31780774A3787E26160A61F5348,RAT hardcoded C2 certificate pin
ssl_certificate_serial,E91FB249AA97BE5C7931E430781167EDFE7BA804720B5F643E6AB70B7E6E74DD,RAT hardcoded C2 certificate pin
domain,xtadts.ddns[.]net,RAT C2 server
domain,afxwd.ddns[.]net,RAT C2 server
user_agent,Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; WOW64; Trident/4.0; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.5.21022; .NET CLR 3.5.30729; .NET CLR 3.0.30618; InfoPath.2; OfficeLiveConnector.1.3; OfficeLivePatch.0.0),Hardcoded IE8 User-Agent used by .NET loader for payload retrieval
password,P@55w0rd!,Hardcoded AES password used by the RAT for C2 comms derivation via PBKDF2
